# mtg-inventory-management

./: .gitignore  Directory.Packages.props  MTGIM.sln  NuGet.config
.github/workflows/: MTGIM-CI.yml
src/MGTIM.Infrastructure.Persistence/: ApplicationDbContext.cs  MGTIM.Infrastructure.Persistence.csproj
src/MGTIM.Infrastructure.Persistence/Entities/: ApplicationUser.cs
src/MTGIM/: MTGIM.csproj  MTGIM.http  Program.cs  appsettings.Development.json  appsettings.json
src/MTGIM.Infrastructure.Persistence/: ApplicationDbContext.cs
src/MTGIM.Infrastructure.Persistence/Entities/: ApplicationUser.cs
src/MTGIM.Infrastructure.Persistence/Migrations/: 20251127144118_InitialMigration.Designer.cs  20251127144118_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/MTGIM/Options/: DbOptions.cs
src/MTGIM/Properties/: launchSettings.json
